WpfApp3/Views/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        x:Name="Window"
        Title="Students Performance" Height="450" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text=" Enter First Name "
               Grid.Row="0"
               Grid.Column="0" 
               FontSize="12"/>
        <TextBlock Text=" Enter Last Name "
               Grid.Row="1"
               Grid.Column="0" 
               FontSize="12"/>
        <TextBlock Text=" Choose Subject "
               Grid.Row="2"
               Grid.Column="0" 
               FontSize="12"/>
        <TextBlock Text=" Choose score "
               Grid.Row="3"
               Grid.Column="0" 
               FontSize="12"/>
        <TextBox Name="FirstName"
             Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"
             Grid.Row="0"
             Grid.Column="1" />
        <TextBox Name="LastName"
             Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"
             Grid.Row="1"
             Grid.Column="1" />
        <ComboBox Name="Subject"
              Grid.Row="2"
              Grid.Column="1" 
              ItemsSource="{Binding SubjectsList}"
              SelectedItem="{Binding StudentSubject}"/>
        <ComboBox Name="Score"
              Grid.Row="3"
              Grid.Column="1" 
              ItemsSource="{Binding Score}"
              SelectedItem="{Binding SelectedScore}"/>
        <StackPanel Orientation="Horizontal"
                Grid.Row="4"
                Grid.Column="1">
            <Button Name="btnAdd"
                Content="ADD" 
                Command="{Binding AddCommand}"
                Width="60"/>
            <Button Name="btnAvg"
                Content="AVERAGE"
                Command="{Binding AvgCommand}"
                Width="60"/>
            <Button Name="btnDel"
                Content="DELETE SCORE"
                Command="{Binding DelCommand}"
                Width="90"/>
        </StackPanel>

        <DataGrid Name="dgStudents"
              AutoGenerateColumns="False"
              IsReadOnly="True"
              Grid.Row="6"
              Grid.Column="1"
              GridLinesVisibility="None"
              Background="White" 
              ItemsSource="{Binding StudentsScoreList}"
              SelectedItem="{Binding SelectedStudent}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="First Name"
                                Width="auto"
                                Binding="{Binding FirstName}" />
                <DataGridTextColumn Header="Last Name"
                                Width="auto"
                                Binding="{Binding LastName}" />
                <DataGridTextColumn Header="Subject"
                                Width="auto"
                                Binding="{Binding Subject}" />
                <DataGridTextColumn Header="Score"
                                Width="auto"
                                Binding="{Binding Score}" />
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock Text=" Enter New Subject "
               Grid.Row="0"
               Grid.Column="3" 
               FontSize="12"/>
        <TextBox Name="NewSubject"
             Text="{Binding NewSubject, UpdateSourceTrigger=PropertyChanged}"
             Grid.Row="0"
             Grid.Column="4" />
        <StackPanel Orientation="Horizontal"
                Grid.Row="4"
                Grid.Column="4">
            <Button Name="btnAddSub"
                Content="ADD NEW SUBJECT" 
                Command="{Binding NewSubCommand}"
                Width="120"/>
        </StackPanel>

        <DataGrid Name="dgSubjects"
              AutoGenerateColumns="False"
              IsReadOnly="True"
              Grid.Row="6"
              Grid.Column="4"
              Background="White" 
              GridLinesVisibility="None"
              ItemsSource="{Binding SubjectsScoreList}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Subject"
                                Width="auto"
                                Binding="{Binding Subject}" />
                <DataGridTextColumn Header="Average"
                                Width="auto"
                                Binding="{Binding Path=AvgScore, StringFormat={}{0:n2}}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
